# This script is made by WhenUHackUNoob.
#
# You can view all scripts by me at https://github.com/WhenUHackUNoob/Minecraft-Stuff
#
# Please do not remove these credits nor claim this as your own.

options:
    max-balance: 100000
    min-balance: 0
    prefix: &b&lECONOMY &8>>

command /eco [<text>] [<offline player>] [<number>]
    permission: eco.admin
    trigger:
        if arg-1 or arg-2 or arg-3 is not set:
            send "&cInvalid usage! Use ""/eco help"" for help."

        if arg-1 is "help":
            if arg-2 is not set:
                if arg-3 is not set:
                    send "&cEco commands:"
                    send ""
                    send "&c/eco give <player> <amount>"
                    send "&c/eco take <player> <amount>"
                    send "&c/eco reset <player>"
                    send "&c/bal [player]"
                    send "&c/pay [player]"

        if arg-1 is "give":
            if arg-2 is set:
                if arg-3 is set:
                    add arg-3 to {Eco::Balance::%arg-2's uuid%}
                    send "{@prefix} &a$%arg-3% has been added to %arg-2%'s balance."
                    send "{@prefix} &a$%arg-3% has been added to your balance!" to arg-2